<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OOP JavaScript</title>
    </head>
    <body>
        <!-- **** object literal **** -->
        <!-- <script src="./part 1 - object literal/main.js"></script> -->

        <!-- **** this keyword ****  -->
        <!-- <script src="./part 2 - this keyword/this.js"></script> -->

        <!-- **** factory and constructor pattern **** -->
        <!-- <script src="./part 3 - factory & constructor pattern/factory.js"></script> -->
        <!-- <script src="./part 3 - factory & constructor pattern/constructor.js"></script> -->
        <!-- <script src="./part 3 - factory & constructor pattern/factory_vs_constructor.js"></script> -->

        <!-- **** constructor property **** -->
        <!-- <script src="./part 4 - constructor property/constructor.js"></script> -->

        <!-- **** functions are object **** -->
        <!-- <script src="./part 5 - functions are object/function.js"></script> -->

        <!-- **** call, apply, bind **** -->
        <!-- <script src="./part 6 - call, apply, bind/main.js"></script> -->

        <!-- **** abstraction **** -->
        <!-- <script src="./part 7 - abstraction/abstraction.js"></script> -->
        <!-- ? getter setter -->
        <!-- <script src="./part 7 - abstraction/getter-setter.js"></script> -->

        <!-- **** prototype **** -->
        <!-- <script src="./part 8 - prototype/intro.js"></script> -->
        <!-- <script src="./part 8 - prototype/multilevel-prototype.js"></script> -->
        <!-- ? Prototype -->
        <!-- <script src="./part 8 - prototype/property-descriptor.js"></script> -->
        <!-- <script src="./part 8 - prototype/constructor's-prototype.js"></script> -->
        <!-- <script src="./part 8 - prototype/instance-and-proto-members.js"></script> -->
        <!-- ? hasOwnProperty -->
        <!-- <script src="./part 8 - prototype/hasOwnProperty.js"></script> -->
        <!-- <script src="./part 8 - prototype/hasOwnProperty.js"></script> -->
        <!-- <script src="./part 8 - prototype/dont-overwrite-buitin-properties.js"></script> -->

        <!-- **** inheritance **** -->
        <!-- <script src="./part 9 - prototypical inheritance/simple-inheritance.js"></script> -->
        <!-- ? reset constructor after inheritance -->
        <!-- <script src="./part 9 - prototypical inheritance/reset-constructor.js"></script> -->
        <!-- ? super call -->
        <!-- <script src="./part 9 - prototypical inheritance/super-call.js"></script> -->
        <!-- ? method overwrite -->
        <!-- <script src="./part 9 - prototypical inheritance/method-overwrite.js"></script> -->

        <!-- **** polymorphism **** -->
        <!-- <script src="./part 10 - polymorphism/polymorphism.js"></script> -->

        <!-- **** es6 class **** -->
        <script src="./part 11 - oop with es6/class.js"></script>
    </body>
</html>
